# quanlysinhvienkma-ba

./: README.md  pom.xml
database/: insert_data.sql
src/main/java/com/example/quanlykma/: QuanlykmaApplication.java
src/main/java/com/example/quanlykma/api/: LoginAPI.java  StudentAPI.java  TeacherAPI.java
src/main/java/com/example/quanlykma/commom/: CustomDefaultOAuth2UserService.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/example/quanlykma/config/: MyUserDetails.java  SuccessHandler.java  WebSecurityConfig.java
src/main/java/com/example/quanlykma/config/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/example/quanlykma/controller/: LoadImageController.java  UploadImageController.java
src/main/java/com/example/quanlykma/converter/: RoleConverter.java  StudentConverter.java  SubjectConverter.java  TeacherConverter.java  UserConverter.java
src/main/java/com/example/quanlykma/entities/: BaseEntity.java  RoleEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/example/quanlykma/model/dto/: BaseDto.java  RoleDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java  UserDto.java
src/main/java/com/example/quanlykma/model/request/: JwtRequest.java  MultipartFormDataRequest.java  StudentRequest.java
src/main/java/com/example/quanlykma/model/response/: JwtResponse.java  LoginResponse.java
src/main/java/com/example/quanlykma/repositories/: IStudentRepository.java  ISubjectRepository.java  ITeacherRepository.java  IUserRepository.java
src/main/java/com/example/quanlykma/service/: IRoleService.java  IStudentService.java  ISubjectService.java  ITeacherService.java  IUserService.java
src/main/java/com/example/quanlykma/service/impl/: RoleService.java  StudentService.java  SubjectService.java  TeacherService.java  UserDetailService.java  UserService.java
src/main/java/com/example/quanlykma/util/: AES.java  DecryptionUtil.java  EncryptionUtil.java
src/main/resources/: application.properties
src/test/java/com/example/quanlykma/: QuanlykmaApplicationTests.java
