#Port
server.port = 8080
#server.port= $PORT

#JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

#Database Location
spring.datasource.url=jdbc:mysql://localhost:3306/quanlykma
spring.datasource.username=root
spring.datasource.password=02050707
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Images
upload.path= upload/images
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungsongoku3@gmail.com
spring.mail.password=enlrbzbddzmuslqn
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.secret=javainuse

#Images
upload.path= upload/images
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#QRCode
upload.qrcode.path = QRCode/images